body {
  margin: 0;
  padding: 0;
  background: linear-gradient( #630b76, black);
  color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: #630b76;
  color: #fff;
  padding: 0.5rem 0;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 80px;
  margin-right: 5px;
}

.logo-text {
  font-family: 'Marcellus', serif;
  letter-spacing: 2px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #d1d35d;
}

/* Navigation */
.nav-menu {
  font-family: "Poppins", sans-serif;
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  text-decoration: none;
  color: rgb(232, 232, 232);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #d1d35d;
}


.asset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.asset-card {
  background-color: #272727;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.asset-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.asset-card h2 {
  color: #b730d6;
  margin-bottom: 0.75rem;
  font-size: 1.3rem;
}

.asset-card .asset-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.asset-card p {
  font-size: 0.95rem;
  line-height: 1.6;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
